# spring-cloud

spring-cloud-kafka/: pom.xml
spring-cloud-microservice-consumer-1/: pom.xml
spring-cloud-microservice-consumer-1/src/main/resources/: application.yml
spring-cloud-microservice-consumer-2/: pom.xml
spring-cloud-microservice-consumer-2/src/main/resources/: application.yml
spring-cloud-microservice-eureka/: pom.xml
spring-cloud-microservice-eureka/src/main/resources/: application.yml
spring-cloud-microservice-hystrix-dashboard/: pom.xml
spring-cloud-microservice-hystrix-dashboard/src/main/resources/: application.yml
spring-cloud-microservice-provider-1/: pom.xml
spring-cloud-microservice-provider-1/src/main/resources/: application.yml
spring-cloud-microservice-provider-2/: pom.xml
spring-cloud-microservice-provider-2/src/main/resources/: application.yml
spring-cloud-microservice-provider-3/: pom.xml
spring-cloud-microservice-provider-3/src/main/resources/: application.yml
spring-cloud-microservice-provider-hystrix/: pom.xml
spring-cloud-microservice-provider-hystrix/src/main/resources/: application.yml
spring-cloud-microservice-zuul-1/: pom.xml
spring-cloud-microservice-zuul-1/src/main/resources/: application.yml
spring-cloud-stream/: pom.xml
spring-cloud-stream-1/: pom.xml
spring-cloud-stream-1/src/main/resources/: application.yml
spring-cloud-stream-2/: pom.xml
spring-cloud-task/: pom.xml
springCloud-eureka-client/: pom.xml
springCloud-eureka-gateway/: pom.xml
springCloud-eureka-sc/: .project  pom.xml
springCloud-eureka-server/: pom.xml
(+39 files in other folders)
